{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KannadaSangamMN;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset128 HiraKakuProN-W3;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset129 AppleSDGothicNeo-Light;\f8\fnil\fcharset77 Kailasa;
\f9\fnil\fcharset0 ArialUnicodeMS;\f10\fnil\fcharset0 EuphemiaUCAS;\f11\fnil\fcharset77 Mshtakan;
\f12\fnil\fcharset77 TeluguSangamMN;\f13\fnil\fcharset0 HelveticaNeue;\f14\fnil\fcharset0 Menlo-Regular;
\f15\fnil\fcharset77 OriyaSangamMN;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c20392\c20392\c20392;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3232 
\f2 _
\f1 \uc0\u3232 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f3 \uc0\u8807 
\f2 \uc0\u1044 
\f3 \uc0\u8806 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
o(-`\uc0\u1076 \'b4- 
\f4 \'a1\'a3
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a3\'bb\'a3\'fe
\f2 \uc0\u1044 
\f4 \'a3\'fe
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a1\'b9\'a9\'62\'a5\'ed\'a9\'62
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'cd\'b9
\f2 (
\f4 \'a3\'e0
\f2 0\'b4)
\f4 \'cd\'b9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(*
\f4 \'a3\'e0\'a4\'d8
\f2 \'b4*)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(*
\f3 \uc0\u8807 
\f2 m
\f3 \uc0\u8806 
\f2 *)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(/
\f5 \'df
\f2 \uc0\u1044 
\f5 \'df
\f2 )/
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a3\'a3\'a3\'e0
\f2 \uc0\u1076 \'b4)
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( \uc0\u8226 \u768 \u969 \u8226 \u769  )\u963 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(*
\f4 \'a3\'fe
\f2 m
\f4 \'a3\'fe
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(>
\f4 \'c8\'cb
\f2 <)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f4 \uc0\u42154 
\f2 \uc0\u1044 
\f4 \uc0\u42154 
\f2 )
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(#
\f1 \uc0\u3232 
\f2 Q
\f1 \uc0\u3232 
\f2 #)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a1\'a1
\f5 \'df
\f2 \uc0\u1044 
\f5 \'df
\f2 )
\f4 \'a3\'bc
\f2 !!
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'b4
\f5 \'a5\'89\'76\'a5\'81\'4d
\f2 *)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'b4\uc0\u1044 
\f4 \'a3\'e0
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f1 \uc0\u3232 
\f2  
\f1 \uc0\u3232 
\f2  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f5 \'a5\'81\'4d\'aa
\f2 \'b4
\f5 \'a5
\f2 )
\f4 \'a4\'c4
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f6 \uc0\u1154 
\f7 \uc0\u8995 
\f6 \uc0\u768 
\f2 _
\f7 \uc0\u8995 
\f6 \uc0\u769 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 (
\f4 \'a3\'e0
\f2 0\'b4)
\f4 \'a3\'af
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(>_<)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'a3\'be
\f2 \uc0\u1076 
\f4 \'a3\'bc\'a3\'a9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f6 \uc0\u9679 
\f2 -`\uc0\u1044 \'b4-)
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(((p(>o<)q)))
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f3 \uc0\u8807 
\f2 \uc0\u963 
\f3 \uc0\u8806 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a8\'73
\f2 \'b0
\f6 \uc0\u9633 
\f2 \'b0
\f4 \'a3\'a9\'a8\'73
\f2 \uc0\u65077  
\f4 \'a9\'df\'a9\'a5\'a9\'df
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a5\'ce
\f1 \uc0\u3232 
\f4 \'d2\'e6
\f1 \uc0\u3232 
\f2 )
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f8 \uc0\u3900 
\f2  
\f1 \uc0\u3232 
\f4 \'d2\'e6
\f1 \uc0\u3232 
\f2  
\f8 \uc0\u3901 
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f1 \uc0\u3232 
\f7 \uc0\u8995 
\f1 \uc0\u3232 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
[
\f6 \uc0\u9675 
\f5 \'a5\'81\'4d
\f2 \uc0\u1044 \'b4
\f5 \'a5\'81\'9b
\f2 ]
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\{\{|
\f4 \'a9\'b8
\f2 (>o< )
\f4 \'a9\'bc
\f2 |\}\}
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 (
\f5 \'81\'45\'81\'4d
\f2 (
\f5 \'aa
\f2 )
\f5 \'81\'45
\f2 )/
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 (
\f4 \'a9\'96
\f2 O
\f4 \'a9\'96
\f2 )
\f4 \'a3\'af
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 (
\f4 \'a3\'c0
\f2 O
\f4 \'a3\'c0
\f2 )
\f4 \'a3\'af
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( #`
\f4 \uc0\u8962 
\f2 \'b4)/
\f4 \'a9\'b0\'a9\'bf
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'64
\f2 ( 
\f5 \'a5
\f2 `
\f9 \uc0\u8979 
\f2 \'b4
\f5 \'a5
\f2 )
\f5 \'c9\'de
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 (>o<)
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'dc
\f2 ( 
\f4 \'a3\'e0
\f2 .
\f3 \uc0\u8704 
\f2 \'b4)
\f4 \'a3\'af
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f3 \uc0\u8807 
\f2 \uc0\u1044 
\f3 \uc0\u8806 
\f2 )
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
o(
\f3 \uc0\u8807 
\f2 o
\f3 \uc0\u8806 
\f2 )o
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (#`\uc0\u1044 \'b4)
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'ef
\f2 `
\f4 \'c3\'f3
\f2 \uc0\u8242 
\f4 \'a3\'ef
\f2 )
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'e0\'a1\'f3
\f2 \'b4)/
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'fe
\f2 \uc0\u1076 
\f4 \'a3\'fe
\f2 ;)
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
o(>< )o
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u4314 
\f2 (
\f1 \uc0\u3232 
\f2 _
\f1 \uc0\u3232 
\f0 \uc0\u4314 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3232 
\f4 \'a8\'7a
\f1 \uc0\u3232 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3237 
\f7 \uc0\u8995 
\f1 \uc0\u3237 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f10\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u5478 
\f2 (\'f2_\'f3\uc0\u711 )
\f10 \uc0\u5476 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f10\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u5465 
\f2 (
\f7 \uc0\u8640 
\f6 \uc0\u8248 
\f7 \uc0\u8636 
\f2 \uc0\u8246 )
\f10 \uc0\u5463 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'cd\'b9
\f2 (
\f4 \'a3\'e0\'a1\'d0
\f2 \'b4
\f4 \'a5\'e1
\f2 )
\f4 \'cd\'b9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f6 \uc0\u8270 \u707 
\f7 \uc0\u4538 
\f6 \uc0\u706 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f10 \uc0\u5586 \u5603 \u5589 
\f2 )
\f11 \uc0\u1374 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(,,
\f11 \uc0\u1342 
\f6 \uc0\u8248 
\f11 \uc0\u1342 
\f2 ,, )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'bb
\f2 (\uc0\u8226 \u768 
\f4 \'a4\'d8
\f2  \uc0\u8226 \u769  
\f4 \'a8\'72
\f2  )\'94
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0  \},\
\{ face: "
\f12\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3104 
\f6  \uc0\u863 
\f1 \uc0\u3232 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f12 \uc0\u3104 \u3149 \u3104 
\f2  
\f6 \uc0\u723 \u813 
\f2  
\f12 \uc0\u3104 \u3149 \u3104 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f5 \'b0\uc0\u768 
\f2 \uc0\u949 
\f5 \'b0\uc0\u769 
\f2  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
<(
\f4 \'a3\'e0
\f2 ^\'b4)>
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(;
\f4 \'a3\'e0
\f2 O\'b4)o
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f6 \uc0\u8254 
\f13 \uc0\u7621 
\f14 \uc0\u9904 \u8254 
\f13 \uc0\u7620 
\f2  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \'a3\'e0
\f9 \uc0\u9685 \u8248 \u9685 
\f2 \'b4+)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( \uc0\u65078 
\f4 \'a6\'e4
\f2 \uc0\u65078 )_
\f4 \'a8\'71\'a1\'c9\'a8\'72
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f6  \uc0\u850 \u707 
\f4 \uc0\u8962 
\f6 \uc0\u706  \u850 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'e0\'a1\'d0
\f2 \'b4)
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f8\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3900 
\f2  
\f4 \'a4\'c4
\f6  \uc0\u864 
\f2 \'b0
\f6  \uc0\u863  \u863 \u662  \u865 
\f2 \'b0 
\f8 \uc0\u3901 
\f4 \'a4\'c4
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f6\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u661 
\f2  \uc0\u8226 \u768  o \u8226 \u769  
\f6 \uc0\u660 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f15\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u2919 
\f6 \uc0\u661 
\f2  
\f7 \uc0\u8640 
\f2  
\f4 \uc0\u8962 
\f2  
\f7 \uc0\u8636 
\f2  
\f6 \uc0\u660 
\f15 \uc0\u2920 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'64
\f2 (
\f4 \'a3\'e0\'a1\'d0
\f2 \'b4
\f4 \'a5\'e1
\f2 )
\f4 \'a5\'ce
\f2 \uc0\u8243 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'e0\'a1\'f0
\f2 \'b4)/
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
v(
\f4 \'a3\'e0\'c3\'f3
\f2 \'b4)
\f5 \'c9
\f2 ~
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(#
\f4 \'a3\'e0\'c3\'f3
\f2 \'b4)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f5 \'c9\'81\'4d
\f2 \uc0\u1044 \'b4)
\f5 \'c9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f15\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u2919 
\f4 \uc0\u9618 
\f2  \uc0\u8226 \u768  o \u8226 \u769  
\f4 \uc0\u9618 
\f15 \uc0\u2920 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'a1\'f0\'a3\'e0\'a3\'cf
\f2 \'b4
\f6 \uc0\u9675 
\f4 \'a3\'a9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'63
\f2 (
\f4 \'a3\'e0
\f2 \uc0\u948 \'b4)
\f4 \'a5\'ce
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'64
\f2 (
\f4 \'a3\'e0\'a1\'f3
\f2 \'b4)
\f5 \'c9\'9c\'63
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a9\'bb
\f2 (
\f4 \'a3\'e0\'c3\'f3
\f2 \'b4)
\f4 \'a9\'bf
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \}\
}