{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset222 Thonburi-Light;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 AppleSymbols;\f8\fnil\fcharset77 TeluguSangamMN;
\f9\fnil\fcharset77 GujaratiSangamMN;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww4760\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a9\'62
\f1 -
\f2 \'a9\'62
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45\'81\'53
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'95
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _\'95
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )?
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a2
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'cd\'df
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a3\'e0
\f1 _\'b4)
\f2 \'a9\'67
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b4
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a3\'a5\'d8
\f1 \'b0)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b4\uc0\u8722 
\f2 \'a3\'e0
\f1 ) 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'dd\'b0
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'b9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u969 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \'a1\'b9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45\'81\'9e\'81\'45
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \'a3\'bf
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'b9\'a9\'62\'a5\'ed\'a9\'62
\f1 )
\f2 \'a1\'b9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'b9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'83\'77\'df
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \'a1\'b9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a3\'fe\'a1\'f6\'a3\'fe
\f1 ;)!?
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'b9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'db\'df
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( \'95
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u7620 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8036 \'95
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u7621 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \'a3\'bf
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a3\'a3\'a1\'d0
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0\'a3\'a3
\f1 )
\f2 \'a9\'67
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a9\'62\'a1\'a3\'a9\'62
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8857 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _
\f2 \'a8\'91
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8857 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _
\f2 \'a1\'f2
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'f2
\f1 _
\f2 \'a1\'f2
\f1 ;)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9679 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 __
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9679 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a8\'91
\f1 _
\f2 \'a8\'91
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (C_C)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'63
\f1 (
\f2 \'a9\'62
\f1 Q
\f2 \'a1\'a3
\f1 )
\f2 \'a5\'ce\'a3\'bf
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9673 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c( O.O )
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u596 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1097 (
\f2 \'a9\'62\'a5\'ed\'a9\'62
\f1 \uc0\u1097 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f8\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3104 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 _
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u3104 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u661 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95
\f9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u2757 \u2756 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u660 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u638 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9673 \'81\'ba\u9673 \u633 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (o
\f2 \'a9\'62\'a9\'60\'a9\'62
\f1 o)??
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45\'81\'bf\'81\'45\'81\'6a\'81\'48
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u931 (
\f2 \'a3\'fe\'a1\'f5\'a3\'fe
\f1 lll)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( -_
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )?
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \}}