{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf680
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset222 Thonburi-Light;\f7\fnil\fcharset0 EuphemiaUCAS;\f8\fnil\fcharset0 ArialUnicodeMS;
\f9\fnil\fcharset0 HelveticaNeue;\f10\fnil\fcharset77 ZapfDingbatsITC;\f11\fnil\fcharset77 KannadaSangamMN;
\f12\fnil\fcharset77 OriyaSangamMN;\f13\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( \'b4 
\f2 \'a8\'8c
\f1  ` )
\f3 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a3
\f1 \'b4
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8704 \u65344 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f3 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (((o(*
\f3 \'df\'81\'a4\'df
\f1 *)o)))
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*\'b4
\f3 \'81\'45\'82\'96\'81\'45
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*^
\f2 \'a8\'8c
\f1 ^*)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b4
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'81\'4d
\f1 *)
\f2 \'a5\'ce
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'a3\'de\'b0\'bc\'a3\'de\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (^
\f2 \'a1\'ab
\f1 ^)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (^
\f3 \'81\'45
\f1 \uc0\u969 
\f3 \'81\'45
\f1 ^ )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (=^-\uc0\u969 -^=)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (=^
\f3 \'a5
\f1 \uc0\u969 
\f3 \'a5
\f1 ^)y
\f2 \'a3\'bd
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'ac
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ac)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'dc\'a3\'a8\'a3\'c0\'a3\'fe
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'fe\'a3\'c0\'a3\'a9\'a3\'af
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a5\'ce
\f1 ^
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'ef
\f1 ^O^
\f2 \'a1\'ef
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'dc
\f1 (^
\f2 \'a8\'8c
\f1 ^
\f2 \'a3\'c0
\f1 )
\f2 \'a5\'ce
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f4\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8834 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((
\f3 \'81\'45\'81\'a4\'81\'45
\f1 ))
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8835 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'cf
\f1 (
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8807 \u9661 \u8806 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \'a3\'cf
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 o((*^
\f2 \'a8\'8c
\f1 ^*))o
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'64
\f1 (@^
\f2 \'a8\'8c
\f1 ^@)
\f2 \'a5\'ce
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u4314 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (
\f2 \'a1\'d0\'a8\'8c\'a1\'d0
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u4314 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -(
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'f1
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'ee
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \'a1\'ee
\f1 #)
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u5463 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f1 (
\f2 \'a1\'d0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0\'a1\'a3
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'ab
\f1 (
\f2 \'a3\'fe\'a8\'8c\'a3\'fe\'a1\'ab
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'ab
\f1 (^
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^
\f2 \'a1\'ab\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f1 ^
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^
\f2 \'a1\'a3
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9685 \u8255 \u9685 \u65377 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( ^_^)
\f2 \'a3\'af
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a1
\f1 \'b4
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8704 \u65344 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( \'b4 
\f2 \'a8\'8c
\f1  ` )
\f3 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a1\'a3\'de
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'de
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u865 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0 
\f9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u860 \u662 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u865 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8898 \u8255 \u8898 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'92)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f3 \'df\'81\'a4\'df
\f1 )/
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f3 \'c9
\f1 ^\uc0\u969 ^)
\f3 \'c9\'df
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f1 \uc0\u8208 
\f2 \'a3\'de\'a8\'8c\'a3\'de
\f1 \uc0\u8208 
\f2 \'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (-^
\f2 \'a9\'96
\f1 ^-)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (-
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 \u9702 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9728 
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'93
\f2 \'a1\'d0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0
\f1 \'94)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a3\'a1\'d0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0
\f1 )
\f2 \'a1\'a3
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (((o(*
\f3 \'df\'81\'a4\'df
\f1 *)o)))
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10047 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*^
\f2 \'a8\'8c
\f1 ^*)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8807 \u9661 \u8806 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f2 \'a1\'d0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0
\f1 *)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'95
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (/^
\f2 \'a8\'8c
\f1 ^)/
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b4\uc0\u969 
\f2 \'a3\'e0\'a1\'ef
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f1 =\'b4
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'e0
\f1 =
\f2 \'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (=^
\f3 \'a5
\f1 ^=)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a3\'bd\'a1\'d0\'a8\'8c\'a1\'d0\'a3\'bd
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8801 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8801 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'a1\'d0\'a8\'8c\'a1\'d0\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'d0\'a8\'8c\'a1\'d0
\f1 )
\f2 \'a1\'ee
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9679 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'d0\'a1\'f1
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f3 \uc0\u9681 \u8255 \u9680 
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'ee
\f1 ^
\f2 \'a9\'60
\f1 ^
\f2 \'a1\'ee
\f1 )\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'94
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0  \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'ee
\f1 ^O^
\f2 \'a1\'ee
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10048 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9702 \u8255 \u9702 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10047 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f5\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u664 \u8255 \u664 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f11\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3237 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u3237 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'d8
\f1 (^_^
\f2 \'a5\'d8
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'d8
\f1 (^o^
\f2 \'a5\'d8
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10047 
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9696 \u8255 \u9696 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9697 \u8255 \u9697 \u10047 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u729 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8198 
\f9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u860 \u671 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u729 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f5\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9702 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\uc0\u730 \\(*
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10075 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10075 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )/\uc0\u730 \'b0
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9702 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \'a1\'a1
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9696 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9697 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9696 \u12288 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'43
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9685 \u8255 \u9685 \u12324 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f7\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u5461 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ( 
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u5147 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  )
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u5463 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9756 
\f1 (
\f2 \'a1\'d0\'a8\'8c\'a1\'d0
\f1 )
\f3 \uc0\u9758 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f12\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2919 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [ 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u757  \u865 \u7508 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u860 \u671 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \uc0\u865 \u7508 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u757 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ]
\f12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u2920 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9834 \u9834 \'a3\'f6
\f1 (
\f2 \'a1\'d0\'a3\'ef\'a1\'d0
\f1 )
\f2 \'a3\'f6\uc0\u9834 \u9834 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd
\f1 (=
\f2 \'a3\'fe
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8711 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'fe
\f1 )
\f3 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f10\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10048 
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9685 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8255 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9685 \u10048 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'64
\f1 (^
\f2 \'a8\'8c
\f1 ^
\f2 \'a9\'64
\f1 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'a1\'ef\'a3\'fe
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8704 \u65507 \u9733 \u65289 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u10047 
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9593 \u9697 \u9593 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (o\uc0\u728 
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9697 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u728 o)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \}\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u5147 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  )
\f13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e6
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \}\
\{ face: "
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u41538 \u41538 
\f1  ( \'88
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u7447 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'88 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \}\
}