{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fnil\fcharset0 AppleSymbols;\f8\fnil\fcharset0 ArialUnicodeMS;
\f9\fswiss\fcharset0 Helvetica-Light;\f10\fnil\fcharset129 AppleMyungjo;\f11\fnil\fcharset77 GujaratiSangamMN;
\f12\fnil\fcharset77 Kokonor;\f13\fnil\fcharset77 TeluguMN;\f14\fnil\fcharset0 HelveticaNeue;
\f15\fnil\fcharset0 SinhalaMN;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww11780\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(\'91
\f2 \uc0\u8704 
\f1 \'92
\f3 \uc0\u9679 
\f1 )
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(\'b4 
\f5 \expnd0\expndtw0\kerning0
\'a8\'8c\'a3\'e0
\f1 \expnd0\expndtw0\kerning0
).
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3\'a3\'ef
\f4 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f3 \uc0\u9679 
\f1 \'b4
\f3 \uc0\u9633 
\f1 `)
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(\'b4
\f2 \uc0\u8704 
\f5 \expnd0\expndtw0\kerning0
\'a3\'e0
\f1 \expnd0\expndtw0\kerning0
)
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
( \uc0\u728  \'b3\u728 )
\f6 \expnd0\expndtw0\kerning0
\uc0\u10084 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3\uc0\u9829 
\f3 \expnd0\expndtw0\kerning0
\uc0\u8255 
\f2 \uc0\u9829 
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
)
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f5\fs44 \expnd0\expndtw0\kerning0
\'a3\'a8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\uc0\u711  
\f7 \expnd0\expndtw0\kerning0
\uc0\u8854 
\f1 \expnd0\expndtw0\kerning0
\uc0\u711 
\f5 \expnd0\expndtw0\kerning0
\'a3\'a9
\f4 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3\uc0\u9829 
\f3 \expnd0\expndtw0\kerning0
\uc0\u8255 
\f2 \uc0\u9829 
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
)
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f2 \uc0\u8745 
\f3 \uc0\u707 
\f1 o
\f3 \uc0\u706 
\f2 \uc0\u8745 
\f1 )
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f8 \expnd0\expndtw0\kerning0
\uc0\u9677 
\f1 \expnd0\expndtw0\kerning0
\'95
\f3 \uc0\u7447 
\f1 \'95
\f8 \expnd0\expndtw0\kerning0
\uc0\u9677 
\f1 \expnd0\expndtw0\kerning0
)
\f6 \expnd0\expndtw0\kerning0
\uc0\u10084 
\f9\fs32 \cf2 \expnd0\expndtw0\kerning0
)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f2 \uc0\u9829 
\f1 \'f3
\f10 \expnd0\expndtw0\kerning0
\'a8\'b9
\f1 \expnd0\expndtw0\kerning0
\'f2)
\f5 \expnd0\expndtw0\kerning0
\uc0\u65417 
\f4 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f6 \expnd0\expndtw0\kerning0
\uc0\u10047 
\f1 \expnd0\expndtw0\kerning0
 
\f2 \uc0\u9829 
\f3 \uc0\u8255 
\f2 \uc0\u9829 
\f1 )
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f11 \expnd0\expndtw0\kerning0
\uc0\u2752 
\f1 \expnd0\expndtw0\kerning0
(\uc0\u900 
\f8 \expnd0\expndtw0\kerning0
\uc0\u9694 \u3636 \u3178 \u9695 \u3636 \u8245 
\f1 \expnd0\expndtw0\kerning0
)
\f3 \uc0\u643 
\f1 )
\f2 \uc0\u9829 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs44 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f1 (.
\f8 \expnd0\expndtw0\kerning0
\uc0\u9692 
\f1 \expnd0\expndtw0\kerning0
\uc0\u969 
\f8 \expnd0\expndtw0\kerning0
\uc0\u9693 
\f1 \expnd0\expndtw0\kerning0
.)
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f5\fs44 \expnd0\expndtw0\kerning0
\'a1\'ab
\f1 \expnd0\expndtw0\kerning0
(^\uc0\u1079 ^)-
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs44 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f1 \'b4
\f5 \expnd0\expndtw0\kerning0
\'a1\'a4
\f3 \expnd0\expndtw0\kerning0
\uc0\u7447 
\f5 \expnd0\expndtw0\kerning0
\'a1\'a4
\f1 \expnd0\expndtw0\kerning0
`
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs44 \expnd0\expndtw0\kerning0
\uc0\u9825 
\f1 (
\f3 \uc0\u707 \u840 
\f1  
\f11 \expnd0\expndtw0\kerning0
\uc0\u2726 
\f1 \expnd0\expndtw0\kerning0
 
\f3 \uc0\u706 \u840 
\f1  
\f12 \expnd0\expndtw0\kerning0
\uc0\u3894 
\f1 \expnd0\expndtw0\kerning0
 )
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs44 \expnd0\expndtw0\kerning0
\uc0\u9825 \'81\'4f\'81\'a4\'81\'4f\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs44 \expnd0\expndtw0\kerning0
\uc0\u9829 
\f1 (\'88
\f10 \expnd0\expndtw0\kerning0
\uc0\u8995 
\f1 \expnd0\expndtw0\kerning0
\'88
\f3 \uc0\u1285 
\f1 )
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs44 \expnd0\expndtw0\kerning0
\uc0\u9829 
\f5 \expnd0\expndtw0\kerning0
\'a3\'a8\uc0\u65417 
\f1 \expnd0\expndtw0\kerning0
\'b4
\f2 \uc0\u8704 
\f1 `
\f5 \expnd0\expndtw0\kerning0
\'a3\'a9
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f5\fs44 \expnd0\expndtw0\kerning0
\'a9\'64
\f1 \expnd0\expndtw0\kerning0
(
\f8 \expnd0\expndtw0\kerning0
\uc0\u9677 
\f1 \expnd0\expndtw0\kerning0
\'92
\f13 \expnd0\expndtw0\kerning0
\uc0\u3178 
\f1 \expnd0\expndtw0\kerning0
`
\f8 \expnd0\expndtw0\kerning0
\uc0\u9677 
\f1 \expnd0\expndtw0\kerning0
)
\f4 \uc0\u9825 
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f4 \uc0\u9825 
\f1 \'b4
\f13 \expnd0\expndtw0\kerning0
\uc0\u3178 
\f1 \expnd0\expndtw0\kerning0
`
\f4 \uc0\u9825 
\f1 )
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(\'b0
\f8 \expnd0\expndtw0\kerning0
\uc0\u9697 
\f1 \expnd0\expndtw0\kerning0
\'b0
\f4 \uc0\u9825 
\f1 ).:
\f5 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0\fs42 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs44 \expnd0\expndtw0\kerning0
(
\f14 \expnd0\expndtw0\kerning0
\uc0\u11805 \u11805 
\f8 \expnd0\expndtw0\kerning0
\uc0\u9058 
\f14 \expnd0\expndtw0\kerning0
\uc0\u11805 \u11805 
\f1 \expnd0\expndtw0\kerning0
) 
\f15 \expnd0\expndtw0\kerning0
\uc0\u3526 
\f0\fs42 \kerning1\expnd0\expndtw0 " \}}