{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset134 PingFangSC-Light;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset0 ArialUnicodeMS;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fnil\fcharset0 AppleSDGothicNeo-Light;\f8\fnil\fcharset0 LucidaGrande;
\f9\fnil\fcharset0 EuphemiaUCAS;\f10\fnil\fcharset128 HiraginoSans-W2;\f11\fnil\fcharset0 GurmukhiMN;
\f12\fnil\fcharset128 HiraginoSans-W3;\f13\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;\f14\fnil\fcharset134 PingFangSC-Regular;
\f15\fnil\fcharset222 Thonburi;\f16\fnil\fcharset77 KannadaSangamMN;\f17\fnil\fcharset77 GujaratiSangamMN;
\f18\fnil\fcharset0 AppleSDGothicNeo-Regular;\f19\fswiss\fcharset0 ArialMT;\f20\fnil\fcharset77 KohinoorTelugu-Light;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
( \'a8\'52\'a7\'a5\'a8\'51)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
((\'b4\uc0\u1076 
\f3 \'a3\'e0
\f2 ))
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \uc0\u8745 
\f2 \uc0\u65077 
\f4 \uc0\u8745 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f5 \uc0\u9648 
\f2 \uc0\u728 
\f3 \'a6\'e2
\f2 \uc0\u728 
\f5 \uc0\u9648 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f6 \uc0\u10006 
\f3 \'a8\'71\'a8\'72
\f6 \uc0\u10006 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'91A`)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 \'b4
\f3 \'a3\'df\'a3\'e0\'a3\'a9
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f3 \'a3\'c0
\f2 \'b4
\f3 \'a3\'df\'a3\'e0\'a3\'c0
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'a6\'e1\'a6\'e2\'a6\'e3)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \uc0\u8857 
\f3 \'a6\'e4\'a1\'d1
\f6 \uc0\u10047 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f7 \uc0\u8995 
\f2 _
\f7 \uc0\u8995 
\f2 \'94)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8857 
\f3 \'a6\'e4\'a1\'d1
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
:: 
\f8 \uc0\u723 
\f2 (
\f9 \uc0\u5194 \u5673 \u5194 
\f8 \uc0\u8270 
\f2 ) ::
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f10 \'a1
\f2 \uc0\u8226 \u769 
\f3 \'a6\'e4
\f2 \uc0\u8226 \u768 
\f10 \'a1
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f11\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u2664 
\f1 ( 
\f12 \'a5
\f13 \uc0\u7620 
\f1  \'a6\'e0
\f12 \'a5
\f13 \uc0\u7621 
\f1  )
\f12 \'bc
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
(\uc0\u9007 \u707 
\f8 \uc0\u822 
\f13 \uc0\u7620 
\f4  
\f14 \'a9\'6e
\f4  \uc0\u706 
\f8 \uc0\u822 
\f13 \uc0\u7620 
\f4 \uc0\u9007 )
\f12 \'df
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f15 \'f1
\f4 \uc0\u8242 \'b0
\f14 \'a6\'e4
\f4 \'b0
\f15 \'f1
\f4 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f16\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3232 
\f3 \'a8\'71\'a8\'72
\f16 \uc0\u3232 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f5 \uc0\u9694 
\f13 \uc0\u7620 
\f17 \uc0\u2726 
\f5 \uc0\u9695 
\f13 \uc0\u7621 
\f1  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f8\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f4 \uc0\u8901 
\f18 \uc0\u8408 
\f8 \uc0\u725 \u813 
\f4 \uc0\u8901 
\f18 \uc0\u8408 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(.
\f3 \'a9\'71
\f19 \uc0\u65056 
\f8 \uc0\u8331 
\f3 \'a9\'71
\f19 \uc0\u65057 
\f2 .)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a4\'d8[ \'a1\'a4\uc0\u769  
\f8 \uc0\u8248 
\f1  \'a1\'a4\uc0\u768  ]
\f8 \uc0\u651 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f16\fs32 \cf2 \expnd0\expndtw0\kerning0
\uc0\u3237 
\f2 _
\f16 \uc0\u3237 
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f20 \uc0\u3104 \u3149 \u3104 
\f2  
\f8 \uc0\u723 \u813 
\f2  
\f20 \uc0\u3104 \u3149 \u3104 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f8 \uc0\u7506 \u820 \u822 \u823 \u805 \u769 
\f2  _
\f8 \uc0\u7506 \u820 \u822 \u823 \u803 \u805 \u768 
\f2  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
( 
\f8 \uc0\u707 \u803 \u803 \u805 
\f2 \uc0\u969 
\f8 \uc0\u706 \u803 \u803 \u805 
\f2  )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'b4;\uc0\u65077 ;`)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(
\f8 \uc0\u714 \u805 \u805 \u805 \u805 \u805 
\f2  \'b3 
\f8 \uc0\u715 \u805 \u805 \u805 \u805 \u805 
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
(\'a8\'73\'a6\'e0\'a8\'74,)
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \},\
\{ face: "
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
(\uc0\u8242 
\f3 \'a6\'e4
\f2 \uc0\u8245 
\f10 \'a1
\f2 )
\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 " \}}