{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset77 Kailasa;\f7\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f2 \'81\'45\'81\'a0\'81\'45\'81\'47\'81\'6a
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ((((
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bb\'a9\'62
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1044 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9\'62
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )))
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L(
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 w(@
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @;)w
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u42154 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1044 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u42154 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5\'ce
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9\'a9\'62\'a5\'ed\'a9\'62
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'b9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'db\'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b4
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8857 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u969 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8857 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a1
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'a9\'62\'a1\'f3\'a9\'62\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9680 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  o 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9681 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9675 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9675 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ~
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*0*)/
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e5\'f8\'a9\'62
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1044 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9\'62
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e5\'f8
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'dc
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (>o<)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5\'ce
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f4\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8857 \u9602 \u8857 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f4\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8857 \u65296 \u8857 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 w(\'b0
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ef
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0)w
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a9\'42
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ( \'ba\uc0\u916 \'ba )
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9\'42
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3900 
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8304 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8304 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'bb
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u3901 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 O
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'a1\'f2
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'f2\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b0o\'b0:)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'b0 o\'b0)!
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9289 \u8857 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u527 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8857 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u931 (
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u42154 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u527 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u42154 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ( 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8\'c8\'fd
\f2 \'81\'45
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'45\'81\'6a
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9679 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'92o\'92
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u9679 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (*
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'81\'fc\'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *)
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 *0*)
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u3900 
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  . \'b0 o \'b0 . 
\f6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u3901 
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'c0
\f2 \'a5\'82\'4f\'a5
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 o
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'81\'56
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9\'96\'a3\'e0\'a3\'a9
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \},\
\{ face: "
\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u959 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'df\'90\'6c
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ))
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 " \}\
}